<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/faveicon.jpg" type="image/x-icon">
  <title> بانک اقتصاد نوین::نخستین بانک خصوصی::</title>

</head>

<body>
  <main class="container">
    <header>
      <div>
        <img class="icon" src="images/site icon.png" alt="image">
      </div>
      <div>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="navbar-brand listitem" href="#">خدمات </a>
                </li>
                <li class="nav-item">
                  <a class="navbar-brand listitem" href="#">بانکداری الکترونیکی</a>
                </li>
                <li class="nav-item">
                  <a class="navbar-brand listitem" href="#">درباره ما</a>
                </li>
                <li class="nav-item">
                  <a class="navbar-brand listitem" href="#">ارتباط با ما</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <img class="icons" src="images/search.svg" alt="image">
      <img class="icons" src="images/telephone.svg" alt="image">
      <img class="icons" src="images/arrow-clockwise.svg" alt="image">
      </div>
      <div>
        <button type="button" class="btn btn-danger button">اینترنت بانک
          <img src="images/box-arrow-in-left.svg" alt="image">
        </button>

      </div>
    </header>
    <menu>
      <div>

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/slider1.jpg" class="d-block w-100" alt="اسلایدر">
            </div>
            <div class="carousel-item">
              <img src="images/slider2.jpg" class="d-block w-100" alt="image">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
    </menu>
    <div>
      <div class="card card1">
        <div class="card-body">
          <h2 class="card-title">فقط چند کلیک تا افتتاح حساب</h2>
          <a href="#" class="btn btn-danger b">افتتاح حساب آنلاین</a>
          <p class="card-text">اگر در بانک اقتصادنوین حساب ندارید، با دانلود و نصب اپلیکیشن همراه‌نوین بدون نیاز به حضور
            در شعبه افتتاح حساب کنید و کارت بانکی خود را در نشانی موردنظر دریافت نمائید.</p>

        </div>
      </div>
    </div>
    </div>
    </div>
    <div>
      <div class="card-group card2">
        <div class="card card3">
          <img src="images/mobile1.png" class="card-img-top cimg" alt="image">
          <div class="card-body">
            <h5 class="card-title">همراه نوین</h5>
            <p class="card-text">موبایل بانک اقتصاد نوین </p>
          </div>
        </div>
        <div class="card card3">
          <img src="images/IR.png" class="card-img-top cimg" alt="image">
          <div class="card-body">
            <h5 class="card-title">محاسبه شبا</h5>
            <p class="card-text">دریافت شبای بانک اقتصاد </p>
          </div>
        </div>
        <div class="card card3">
          <img src="images/locicon.png" class="card-img-top cimg" alt="image">
          <div class="card-body">
            <h5 class="card-title">جستجوی شعب</h5>
            <p class="card-text">نزدیکترین شعب روی نقشه </p>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div>
        <h6>اخبار و تازه ها</h6>
      </div>
      <div>
        <div class="card mb-3 card4">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/cardimage.jpg" class="img-fluid rounded-start" alt="image">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title"> جابجایی موقت دو شعبه بانک اقتصادنوین</h5>
                <p class="card-text">شعبه «جمهوری» و شعبه «شهید نظری بندرعباس» بانک اقتصادنوین به‌منظور انجام عملیات
                  بازسازی به محل موقت منتقل شدند.</p>
                <a href="#">
                  <p><small class="text-muted">متن کامل خبر</small></p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>

      </div>
      <article>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="images/nature.jpg" class="card-img-top" alt="image">
              <div class="card-body">
                <h5 class="card-title">قاصد خوش‌خبر شادی باش</h5>
                <p class="card-text">جشنواره حساب‌های قرض‌الحسنه پس‌انداز
                  از هر 10 نفر، یک نفر برنده</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="images/message.jpg" class="card-img-top" alt="image">
              <div class="card-body">
                <h5 class="card-title">طرح تسهیلاتی پیام</h5>
                <p class="card-text">پرداخت تسهیلات تا سقف 10 میلیارد ریال به
                  به کلیه مشتریان بانک اقتصادنوین</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="images/students.jpg" class="card-img-top" alt="image">
              <div class="card-body">
                <h5 class="card-title">با هم برای کودکان و نوجوانان سرزمین‌مان</h5>
                <p class="card-text">ساخت 48 مدرسه
                  در مناطق کمتر برخوردار کشور</p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
  </main>
  <footer class="container-fluid">
    <div class="container">
      <img class="cricon" src="images/cricon.png" alt="image">
      <p class="ctext">کلیه حقوق متعلق به بانک اقتصادنوین می باشد <br>
        مجری طرح پورتال سامان
      </p>
    </div>
  </footer>
</body>

</html>