* {
    font-family: Vazirmatn FD;
    direction: rtl;
}

header {
    display: flex;
    margin-top: 40px;
}

nav {
    width: 590px;
    margin-left: 10px;
}

.icons {
    width: 30%;
}

.icon {
    cursor: pointer;
    margin-right: 38px;
}

.listitem {
    margin-left: 10px;
}

.listitem,
.icons {
    color: gray;

}

.listitem:hover,
.icons:hover {
    color: red;
}

.icons {
    width: 20px;
    margin-left: 20px;
}

.button {
    margin-top: 5px;
}

.button:hover {
    background-color: purple;
}

.card1 {
    width: 50%;
    background-color: purple;
    color: white;
    margin-right: 50px;
}

.b {
    float: left;
    margin-top: 8%;
    margin-right: 10px;
}
.b:hover{
    background-color: white;
    color: red;
}
.card-text {
    margin-top: 8%;
}

.card2 {
    width: 51%;
    margin-right: 38px;
}

.cimg {
    width: 28%;
    margin-top: 15px;
    margin-right: 6px;
}

.card3 {
    background-color: rgb(242, 242, 242);
    border: 1px solid rgb(242, 242, 242) ;
    margin-top: 30px;
    margin-right: 10px;
}
.card4{
    width: 700px;
    border: 1px solid white;
}
footer{
    background-color: purple;
}
.cricon{
    float: right;
    margin-left: 8px;
    margin-top: 8px;
    border-left: 1px solid red;
}
.ctext{
    color: white;
}